<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Repositório</title>
</head>
<body>
    <header>
        <!--<h1>Meu Repositório</h1>
        <p>Bem-vindo ao meu repositório de projetos, onde compartilho projetos interessantes!</p>
        -->
        <div class="container">
            <div class="bars-menu">
                <i class="fa-solid fa-bars" id="menu-icon"></i>
              
            </div>
            <nav id="menu">
                <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <!-- Adicione mais itens conforme necessário -->
                </ul>
            </nav>
        
        </div>
    </header>

    <div class="container">
        <div class="projects">
            <div class="card-project">
                <h2>Recap</h2>
                <h3>Aplicativo Python com Interface Gráfica e CRUD</h3>
                <p>Desenvolvi um aplicativo para um morador poder se cadastrar e poder registrar reclamações sobre buracos e outros defeitos em vias publicas  </p>
                <p>Ele possui um crud completo, utiliza principalmente as bibliotecas tkinter e sqlite3</p>
                <a href="#" class="link-ver_mais">Ver Mais</a>
            </div>

            <div class="card-project">
                <h2>Projeto 2</h2>
                <p>Descrição do Projeto 2.</p>
                <a href="#" class="link-ver_mais">Ver mais</a>
            </div>
            <!-- Adicione mais projetos conforme necessário -->
        </div>
        <div>
            <a href="https://api.whatsapp.com/send?phone=5519981450093&text=Ol%C3%A1%20Marcio!%20%F0%9F%91%8B%0A%0AVisitei%20o%20seu%20portf%C3%B3lio%20e%20fiquei%20impressionado(a)%20com%20os%20seus%20projetos!%20%F0%9F%98%8A%20Estou%20interessado(a)%20e%20adoraria%20discutir%20mais%20sobre%20o%20seu%20trabalho.%0A%0AAguardo%20sua%20resposta!%20%F0%9F%9A%80"
            target="_blank" class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i> Entrar em contato
            </a>
        </div>
    </div>
   
    <!-- <footer>
        <p>&copy; 2024 Marcio. Todos os direitos reservados.</p>
    </footer>
    -->
    <script src="static/js/scripts.js"></script>
</body>
</html>
